spring.datasource.url=jdbc:postgresql://localhost:5434/ozdravi
spring.datasource.username=welebyte
spring.datasource.password=welebyte

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#FILL DATABASE WITH TEST DATA
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


spring.profiles.active=form-security
#admin pass hash
progi.admin.password : $2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6
#jwt token key, randomly generated
progi.security.signinkey : EC7FBE6EA63919F64544961CA2E38
#time (in minutes) until a given token expires
progi.security.tokenExpiration : 60