spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#?
spring.main.allow-circular-references=true
#

logging.level.root=ERROR

#FILL DATABASE WITH TEST DATA
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

frontend.url = http://localhost:3000