spring.datasource.url=jdbc:postgresql://localhost:5432/ozdravi
#spring.datasource.url=${DATABASE_URL}
spring.datasource.username=welebyte
spring.datasource.password=welebyte

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=DEBUG

#FILL DATABASE WITH TEST DATA
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

frontend.url = http://localhost:3000