spring.datasource.url=jdbc:postgresql://localhost:5434/ozdravi
spring.datasource.username=welebyte
spring.datasource.password=welebyte

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#FILL DATABASE WITH TEST DATA
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always